# REQUIRED CONFIG
BOT_TOKEN = "5696337396:AAGbZmzn3ZXxI-qLrCLJ-52FHD5VUbYPTfU"
GDRIVE_FOLDER_ID = "0AM0Z2PEI2gZvUk9PVA"
OWNER_ID = 1504797855
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 13384432
TELEGRAM_HASH = "ea9db4503ed7088b788e06dfd818e00e"
AUTHORIZED_CHATS = "-1001572547412"

# OPTIONAL CONFIG
CHANNEL_ID = "1621882123"  # Integer ID only
DATABASE_URL = "postgres://ytfxozla:nl1Pf2LSc5tEGUECoYbdx9DK4ZsPJVDq@salt.db.elephantsql.com/ytfxozla"
SUDO_USERS = "5020319804 1504797855 5400525106"
IGNORE_PENDING_REQUESTS = "False"
# required only if you have purchased Telegram Premium
USER_SESSION_STRING = ""
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://tamildub.fundub.workers.dev/0:"
STATUS_LIMIT = "3"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
BASE_URL_OF_BOT = "https://salty-headland-89801.herokuapp.com"

# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = "true"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://tamildub.fundub.workers.dev/0:/BGM-LEECH-BOT/accounts.zip"
TOKEN_PICKLE_URL = "https://tamildub.fundub.workers.dev/0:/BGM-LEECH-BOT/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""
# GDTOT
GDTOT_CRYPT = ""
# HUBDRIVE
HUBDRIVE_CRYPT = ""
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = ""
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "true"
BUTTON_FOUR_NAME = "𝗞𝗥 𝗟𝗘𝗘𝗖𝗛 𝗕𝗢𝗧𝗦"
BUTTON_FOUR_URL = "https://t.me/+qa_ju6FIyuY1NzU9"
BUTTON_FIVE_NAME = "𝗟𝗘𝗘𝗖𝗛 𝗟𝗢𝗚 💥"
BUTTON_FIVE_URL = "https://t.me/+dpS_Tn_Lu0ExYTM1"
BUTTON_SIX_NAME = "𝗠𝗜𝗥𝗥𝗢𝗥 𝗟𝗢𝗚 ⚡"
BUTTON_SIX_URL = "https://t.me/+dpS_Tn_Lu0ExYTM1"

# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = "https://kr-leech-botz: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@github.com/kr-leech-botz/KR1LeechBot"
UPSTREAM_BRANCH = "master"
